# language: ru

#  ЗАПУСКАТЬ ТАК
#  behave -f allure_behave.formatter:AllureFormatter -o allure-results ./ui_tests/features/smart/CRQ_registration.feature

@allure.label.layer:UI
@regress @critical
@allure.label.issue:
@allure.label.layer:web
@allure.label.severity:critical
@allure.label.owner:aiklevts
@autoretry
Функционал: [CRQ] Регистрация CRQ


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162332
  @REGRESSION
  Сценарий: #162332 [Smart ITSM] Запланировано для утверждения, Тип - Плановое, Влияние - отсутствует, По факту - Да, Пропуск - Да, Риск 4, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запланировано для утверждения"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162171
  @REGRESSION
  Сценарий: #162171 [Smart ITSM] Запланировано для утверждения, Тип - Плановое, Влияние - отсутствует, По факту - Да, Пропуск - Да, Риск 4, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Черновик"

  @allure.label.owner:aiklevts
  @CRQ_REG
  @162333
  @REGRESSION
  Сценарий: #162333 [Smart ITSM] Запланировано для утверждения, Тип - Плановое, Влияние - отсутствует, По факту - Нет, Пропуск - Да, Риск 4, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Нет'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запланировано для утверждения"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162333
  @REGRESSION
  Сценарий: #162172 [Smart ITSM] Запланировано для утверждения, Тип - Плановое, Влияние - отсутствует, По факту - Нет, Пропуск - Да, Риск 4, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Нет'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Черновик"

  @allure.label.owner:aiklevts
  @CRQ_REG
  @162162
  @REGRESSION
  Сценарий: #162162 [Smart ITSM] Запланировано для утверждения, Тип - Стандартное, Влияние - отсутствует, По факту - Да, Пропуск - Да, Риск 5, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Стандартное'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запланировано для утверждения"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162157
  @REGRESSION
  Сценарий: #162157 [Smart ITSM] Запланировано для утверждения, Тип - Стандартное, Влияние - отсутствует, По факту - Да, Пропуск - Да, Риск 5, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Стандартное'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Черновик"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162168
  @REGRESSION
  Сценарий: #162168 [Smart ITSM] Запланировано для утверждения, Тип - Стандартное, Влияние - отсутствует, По факту - Да, Пропуск - Нет, Риск 5, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Стандартное'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Нет'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запланировано для утверждения"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162166
  @REGRESSION
  Сценарий: #162166 [Smart ITSM] Запланировано для утверждения, Тип - Стандартное, Влияние - отсутствует, По факту - Да, Пропуск - Нет, Риск 5, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Стандартное'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Нет'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Черновик"

  @allure.label.owner:aiklevts
  @CRQ_REG
  @162154
  @REGRESSION
  Сценарий: #162154 [Smart ITSM] Запланировано для утверждения, Тип - Стандартное, Влияние - отсутствует, По факту - Нет, Пропуск - Да, Риск 5, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Стандартное'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Нет'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запланировано для утверждения"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162024
  @REGRESSION
  Сценарий: #162024 [Smart ITSM] Запланировано для утверждения, Тип - Стандартное, Влияние - отсутствует, По факту - Нет, Пропуск - Да, Риск 5, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Стандартное'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Нет'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Да'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Черновик"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162334
  @REGRESSION
  Сценарий: #162334 [Smart ITSM] Запрос на изменение, Тип - Плановое, Влияние - отсутствует, По факту -Да, Пропуск - Нет, Риск 4, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Нет'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запрос на изменение"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162328
  @REGRESSION
  Сценарий: #162328 [Smart ITSM] Запрос на изменение, Тип - Плановое, Влияние - отсутствует, По факту - Да, Пропуск - Нет, Риск 4, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Да'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Нет'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запрос на изменение"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162173
  @REGRESSION
  Сценарий: #162173 [Smart ITSM] Запрос на изменение, Тип - Плановое, Влияние -Отсутствует, По факту - Нет, Пропуск - Нет, Риск 4, Зарегистрировать
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Нет'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Нет'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Зарегистрировать'
    Тогда Появилось модальное окно 'Изменение зарегистрировано под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запрос на изменение"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @162170
  @REGRESSION
  Сценарий: #162170 [Smart ITSM] Запрос на изменение, Тип - Плановое, Влияние -Отсутствует, По факту - Нет, Пропуск - Нет, Риск 4, Сохранить черновик
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Ввести в поле ИТ-Система 'Smart ITSM'
    Тогда Выбрать тип изменения 'Плановое'
    Тогда Выбрать влияние 'Отсутствует'
    Тогда Заполнить описание 'CRQ Автотест'
    Тогда Ввести даты
    Тогда Выставить значение 'Тестирование' 'Нет'
    Тогда Заполнить поле Информация о тестировании 'CRQ Автотест'
    Тогда Заполнить поле План возврата 'CRQ Автотест'
    Тогда Заполнить поле Основание для изменения 'CRQ Автотест'
    Тогда Под названием 'Координатор' кликнуть кнопку и заполнить поля 'ГП КЦ ЕХД Задачи и Изменения' 'Корнилова Наталья Николаевна' 'Выбрать координатора'
    Тогда Под названием 'Ответственный' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'КЦ ЕХД ИТ-поддержка' 'Выбрать ответственного'
    Тогда Выставить значение 'Влияние работ на ТБ' 'Нет'
    Тогда Выставить значение 'По факту выполнения работ' 'Нет'
    Тогда Выставить значение 'Пропустить фазу проверки координатора' 'Нет'
    Тогда Под названием 'Исполнитель' кликнуть кнопку и заполнить поля 'Корнилова Наталья Николаевна' 'Smart ITSM test group 1' 'Выбрать исполнителя и группу'
    Тогда Кликнуть на кнопку 'Сохранить черновик'
    Тогда Появилось модальное окно 'Готово. Изменение сохранено в статусе - Черновик под номером CRQ'
    Тогда Номер CRQ из модального окна отображается в консоли
    Тогда Кликнуть в таблице на первый элемент "CRQ"
    Тогда Карточка в статусе "Запрос на изменение"


  @allure.label.owner:aiklevts
  @CRQ_REG
  @208289
  @REGRESSION
  Сценарий: #208289 [Smart ITSM] Автоматическое выставление +1 час при одинаковых датах планового начала и окончания
    Дано Перейти по ссылке на страницу 'Регистрация CRQ'
    Тогда Пользователь проходит авторизацию
    Тогда Активна страница 'Регистрация CRQ'
    Тогда Пользователь автоматически залогинен
    Тогда Дата выставляется на час вперед в плановом окончании
